<!DOCTYPE html>
<HTML style="background-color: black">

<head>
    <title>Flask app</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <style>
        #header-fixed {
            position: fixed;
            top: 0px;
            display: none;
            background-color: white;
        }


        a:link {
            color: rgb(200, 200, 200);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(200, 200, 200);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: dotted;
        }

        a:active {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: underline;
        }

        #navbar {
            overflow: hidden;
            background-color: rgb(53, 41, 37);
            border-radius: 15px;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar2 {
            overflow: hidden;
            background-color: rgb(45, 45, 58);
            border-radius: 15px;
            width: 100%;
        }

        #navbar2 a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 30%;
            max-width: 600px;
            float: left;
        }
        .sticky2 {
            position: fixed;
            top: 0;
            width: 30%;
            max-width: 600px;
            float: right;
        }

        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<br/>
<br/>
<h1 align="center" style="margin: 0">
    <u>
        <b style="color: white">ICO SIMULATION SERVICE</b>
    </u>
</h1>
<p align="center" style="color: gainsboro; margin: 0">By Lawrence Li and Emanuel Kuflik</p>
<br/>

<body>
    <table style="width: 100%">
        <col width="48%">
        <col width="4%">
        <col width="48%">
        <tr>
            <td>
                <div id="navbar" style="margin-bottom: 8px">
                    <a align="left" style="text-align: left; width: 28%">Bitcoin Address</a>
                    <a align="left" style="text-align: left; width: 13%">Amount</a>
                    <a align="left" style="text-align: left; width: 15%">Tx ID</a>
                    <a><img src= "https://en.bitcoin.it/w/images/en/2/29/BC_Logo_.png" height="22px"/></a>
                </div>

                <div id="btc" class="datagrid" style=" background-color: rgb(114, 56, 36)">
                    <table id="table-1">
                        <col width="32%">
                        <col width="20%">
                        <col width="48%">
                        <tbody>
                            {% for DataSet in btc_trans %}
                            <tr>
                                <td style="word-break: break-all;">
                                    <a href="https://live.blockcypher.com/btc-testnet/address/{{DataSet.address}}">{{DataSet.address}}</a>
                                </td>
                                <td style="word-break: break-all;">{{DataSet.amount}} BTC</td>
                                <td style="word-break: break-all;">
                                    <a href="https://testnet.blockchain.info/tx/{{DataSet.txhash}}">{{DataSet.txhash}}</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </td>
            <td>

            </td>
            <td>
                <div id="navbar2" style="margin-bottom: 8px">
                        <a align="left" style="text-align: left; width: 28%">Ethereum Address</a>
                        <a align="left" style="text-align: left; width: 13%">Amount</a>
                        <a align="left" style="text-align: left; width: 15%">Tx ID</a>
                        <a><img src="http://introtocrypto.com/wp-content/uploads/2017/08/ether@2x.png" height="22px"/></a>
                </div>

                <div class="eth">
                    <div>
                        <div class="datagrid" style="color: white; background-color: rgb(67, 85, 126);">
                            <table>
                                <col width="32%">
                                <col width="20%">
                                <col width="48%">
                                <tbody>
                                    {% for DataSet in eth_trans %}
                                    <tr>
                                        <td style="word-break: break-all;">
                                            <a href="https://rinkeby.etherscan.io/address/{{DataSet.address}}">{{DataSet.address}}</a>
                                        </td>
                                        <td style="word-break: break-all;">{{DataSet.amount}} ETH</td>
                                        <td style="word-break: break-all;">
                                            <a href="https://rinkeby.etherscan.io/tx/{{DataSet.txhash}}">{{DataSet.txhash}}</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <script>
            window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("navbar");
            var navbar2 = document.getElementById("navbar2");
            var sticky = navbar.offsetTop;
            var sticky2 = navbar2.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                    navbar2.classList.add("sticky2")
                } else {
                    navbar.classList.remove("sticky");
                    navbar2.classList.remove("sticky2");
                }
            }
        </script>
</body>
<!-- <h2>
    <u>BTC Transaction Details</u>{btcfl}</h2>
<br/> -->
<br/>

</HTML>